<!DOCTYPE html>
<html>
<head>
	<title>Javascript Project 1</title>
<script type="text/javascript" src="script.js"></script>

<style type="text/css">
	
.box
{
	background-color: pink;
	border-radius: 3px;
	border: 1px solid red;
	width:50%;
	height: 60px;
	margin: 0 auto;
	margin-bottom: 3px;
	transition:All 2.1578s ease-in;
	-webkit-transition:width 1s ease-in;

	-webkit-transform:rotate(0deg);
	
	

}
.box:hover
{
	background-color: pink;
	border-radius: 3px;
	border: 1px solid red;
	width:80%;
	height: 60px;
	margin: 0 auto;
	margin-bottom: 3px;
	transition:width 1s ease-in;
	-webkit-transition:width 1s ease-in;

	
	

}

.box2
{
	background-color: voilet;
	border-radius: 3px;
	border: 1px solid red;
	width:50%;
	height: 60px;
	margin: 0 auto;
	margin-bottom: 3px;
	-webkit-transform:rotate(4deg);
}


</style>

</head>
<body>

<div id="box1" class="box">
	



</div>
<div id="box2" class="box2"></div>
<div id="box3" class="box"></div>
<div id="box4" class="box"></div>
<div id="box5" class="box"></div>
<div id="box6" class="box"></div>
<div id="box7" class="box"></div>
<div id="box8" class="box"></div>
<div id="box9" class="box"></div>


</body>
</html>